<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>

<body>
    <!-- Header -->
    <div class="Header">
        <h1 class="headerlinks"><a href="index.html">About</a></h1>
        <div class="pages">
            <ul class="headerlist">
               Hello, I am a Graphic Designer 


            </ul>
        </div>
    </div>

</body>

<!-- Footer -->
<footer>

</footer></html>

